<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_search_bar"
            style="@style/Text_14_Regular.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/bg_box_solid_gray"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/home_search_bar"
            android:padding="12dp"
            android:textColorHint="@color/gray1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/div_option_section"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_option_location"
            app:dividerColor="@color/gray4"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_option_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_search_bar"
            app:tabIndicatorColor="@color/primary_color"
            app:tabIndicatorFullWidth="true"
            app:tabMode="scrollable"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextAppearance="@style/Text_14_Bold.Black"
            app:tabSelectedTextColor="@color/primary_color"
            app:tabTextAppearance="@style/Text_14_Medium.Black">

            <com.google.android.material.tabs.TabItem
                style="@style/Text_14_Medium.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울" />

            <com.google.android.material.tabs.TabItem
                style="@style/Text_14_Medium.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강원" />

            <com.google.android.material.tabs.TabItem
                style="@style/Text_14_Medium.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제주" />

        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_search_category_group"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_option_location"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/c_lodging"
                style="@style/SearchOptionChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="#숙소"
                app:chipCornerRadius="8dp"
                tools:checked="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/c_walking"
                style="@style/SearchOptionChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#산책"
                app:chipCornerRadius="8dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/c_cafe"
                style="@style/SearchOptionChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#카페/음식"
                app:chipCornerRadius="8dp" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_search_category_group"
            tools:listitem="@layout/item_search_result" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>