<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.travelfeeldog.presentation.mypage.viewmodel.MyPageViewModel" />

        <variable
            name="reviewInfo"
            type="com.example.travelfeeldog.data.model.mypage.MyReviewList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray4"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_radius"
            android:padding="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_location_name"
                style="@style/Text_18_Bold.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{reviewInfo.placeName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="강원 석수펜션" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_like_tag"
                style="@style/Text_10_Medium.Green"
                setEmotionTextView="@{reviewInfo.recommendStatus}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_box_solid_gray_small"
                android:contentDescription="GOOD"
                android:drawableStart="@drawable/ic_like"
                android:drawablePadding="3dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:text="좋았어요!"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_normal_tag"
                style="@style/Text_10_Medium.Purple"
                setEmotionTextView="@{reviewInfo.recommendStatus}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_box_solid_gray_small"
                android:contentDescription="IDK"
                android:drawableStart="@drawable/ic_normal"
                android:drawablePadding="3dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:text="보통이요!"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dislike_tag"
                style="@style/Text_10_Medium.Red"
                setEmotionTextView="@{reviewInfo.recommendStatus}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_box_solid_gray_small"
                android:contentDescription="BAD"
                android:drawableStart="@drawable/ic_dislike"
                android:drawablePadding="3dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:text="별로에요!"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_review_date"
                style="@style/Text_12_Regular.Gray"
                setDate="@{reviewInfo.createdDateTime}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_like_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_like_tag"
                app:layout_constraintTop_toTopOf="@id/tv_like_tag"
                tools:text="2023-04-05" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_review_comment"
                style="@style/Text_14_Regular.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="6dp"
                android:text="@{reviewInfo.additionalScript}"
                setVisibility="@{reviewInfo.additionalScript.length()!=0}"
                app:layout_constraintBottom_toTopOf="@id/hsv_review_image_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_like_tag"
                tools:text="안녕하세요." />

            <HorizontalScrollView
                android:id="@+id/hsv_review_image_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_review_comment">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/siv_first"
                        setManyImageUrl="@{reviewInfo.imageUrls}"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerCrop"
                        app:order="@{0}"
                        app:shapeAppearanceOverlay="@style/RoundingImageView"
                        tools:src="@drawable/img_test_location" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/siv_second"
                        setManyImageUrl="@{reviewInfo.imageUrls}"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerCrop"
                        app:order="@{1}"
                        app:shapeAppearanceOverlay="@style/RoundingImageView"
                        tools:src="@drawable/img_test_location" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/siv_third"
                        setManyImageUrl="@{reviewInfo.imageUrls}"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerCrop"
                        app:order="@{2}"
                        app:shapeAppearanceOverlay="@style/RoundingImageView"
                        tools:src="@drawable/img_test_location" />

                </LinearLayout>

            </HorizontalScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>